spring.datasource.username=
spring.datasource.url=
spring.datasource.password=
server.port=8181

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=b01ec607fea8765ed957316bbfdd9e84394b0c64442c57556607383d799b0c9f
#7days
app.jwt-expiration-milliseconds=604800000
