spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/money_transfer_app_db
spring.datasource.password=post4911631
server.port=8181

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
